!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	twosum_ht.py	/^A = [2,4,5,2,7,8,11,9,10]$/;"	v
A	twosum_ht_opt.py	/^A = [2,4,5,2,7,8,11,9,10]$/;"	v
L	twosum.py	/^L = 15$/;"	v
L	twosum_ht.py	/^L = 20$/;"	v
L	twosum_ht_opt.py	/^L = 20$/;"	v
T	twosum.py	/^T = [2,4,6,7,11,9,8]$/;"	v
check	twosum.py	/^def check(array, number):$/;"	f
check	twosum_ht.py	/^def check(array, number):$/;"	f
check	twosum_ht_opt.py	/^def check (array, number):$/;"	f
